[loggers]
keys=stores,readers,outputs,strategies,agents,commands,inputs,service_factories,tester,fixture,energy_app,root

[handlers]
keys=consoleHandler

[formatters]
keys=simpleFormatter

[logger_readers]
level=DEBUG
handlers=consoleHandler
qualname=readers
propagate=0

[logger_stores]
level=DEBUG
handlers=consoleHandler
qualname=stores
propagate=0

[logger_outputs]
level=DEBUG
handlers=consoleHandler
qualname=outputs
propagate=0

[logger_strategies]
level=DEBUG
handlers=consoleHandler
qualname=strategies
propagate=0

[logger_agents]
level=DEBUG
handlers=consoleHandler
qualname=agents
propagate=0

[logger_commands]
level=DEBUG
handlers=consoleHandler
qualname=commands
propagate=0

[logger_inputs]
level=DEBUG
handlers=consoleHandler
qualname=inputs
propagate=0

[logger_service_factories]
level=DEBUG
handlers=consoleHandler
qualname=service_factories
propagate=0


[logger_tester]
level=DEBUG
handlers=consoleHandler
qualname=tester
propagate=0

[logger_fixture]
level=DEBUG
handlers=consoleHandler
qualname=fixture
propagate=0

[logger_energy_app]
level=DEBUG
handlers=consoleHandler
qualname=energy_app
propagate=0

[logger_root]
level=DEBUG
handlers=consoleHandler

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter


[formatter_simpleFormatter]
format=[%(levelname)s - %(name)s]: %(asctime)s, ln %(lineno)d: %(message)s

